html {
  width: 100vw;
  height: 100vh;
  background-color: var(--darker);
  font-family: sans-serif;
  font-size: 16px;
  line-height: 28px;
  color: var(--letter);
}

body {
  width: 100%;
  height: 100%;
  background-color: var(--darker);
}

.success {
  background-color: var(--primary);
  color: var(--white);
}

.secondary {
  background-color: var(--secondary);
  color: var(--letter);
}

.light {
  background-color: var(--light);
  color: var(--dark);
}

.dark {
  background-color: var(--darker);
  color: var(--light);
}

.complementary {
  background-color: var(--complementary);
  color: var(--white);
}

.text-success { color: var(--primary); }
.text-secondary { color: var(--secondary); }
.text-light { color: var(--light); }
.text-dark { color: var(--darker); }
.text-complementary { color: var(--complementary); }
.text-bold { font-weight: 700; }
.text-upper { text-transform: uppercase; }
.text-underline { text-decoration: underline; }
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-justify { text-align: justify; }

header {
  background-color: var(--white);
  position: fixed;
  height: var(--header-height);
  width: 100%;
  box-shadow: var(--box-shadow);
  z-index: 100;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

nav ul {
  display: flex;
  margin: 0 var(--lg);
}

nav ul li {
  display: flex;
  padding: var(--sm) var(--lg);
  margin: 0 var(--sm);
  font-size: 18px;
  font-weight: 500;
  color: var(--primary);
  transition: all 333ms ease-in-out;
  border-bottom: 1px solid transparent;
}

nav ul li:hover {
  border-bottom: 1px solid var(--primary);
  color: var(--darker);
}

.container-wrapper {
  max-width: 100%;
  min-height: calc(100vh - calc(var(--footer-height) - var(--header-height)));
  margin: 0 auto;
}

footer {
  background-color: var(--dark);
  height: var(--footer-height);
  width: 100%;
}

.container {
  padding-top: var(--header-height);
  max-width: 100%;
  width: 100%;
  height: auto;
}

p {
  font-style: normal;
  font-size: 18px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  padding-top: 70px;
  padding-bottom: 140px;
}

h1, h2, h3, h4, span, label { line-height: initial; }
h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.4rem; }

article {
  max-width: 420px;
  position: relative;
  text-align: center;
  background-color: var(--black25);
  color: var(--papper);
  padding: var(--lg);
  border-radius: var(--space);
  backdrop-filter: blur(var(--lg));
  overflow: hidden;
}

article p {
  margin: var(--lg);
}

/* CARD */

.card {
  width: 100%;
  display: block;
  overflow: hidden;
  text-align: center;
  padding: var(--lg);
}
.card .card-image {
  width: 100%;
  display: inline-flex;
  width: 150px;
}
.card .card-image .img-circle {
  display: inline-flex;
  width: 100%;
}
.card .card-image .img-circle img {
  border: 3px solid var(--light);
  width: 100%;
  height: 150px;
  overflow: hidden;
  border-style: solid;
  border-color: #FFFFFF;
  border-radius: 50%;
  object-fit: cover;
  margin: 0;
  padding: 0;
}
.card .card-title {
  color: var(--light);
  font-weight: 700;
  font-size: var(--text-title);
  padding: 4px;
}
.card .card-subtitle {
  color: var(--white);
  font-weight: 100;
  font-size: var(--text-title);
  padding: 4px;
}
.card .card-body {
  color: var(--whitish);
  font-weight: 100;
  font-size: var(--text-normal);
  padding: 4px;
}

.content {
  display: block;
  width: 100%;
  width: 1200px;
  height: 100%;
}

button {
  padding: var(--lg) calc(var(--lg) * 2);
  gap: 10px;
  outline: 0;
  color: var(--white);
  font-weight: 500;
  background: linear-gradient(105deg, var(--primary) 7%, var(--primary-dark) 93%);
  border: 2px solid var(--primary);
  box-shadow: var(--box-glow);
  border-radius: 8px;
  transition: all 333ms ease-in-out;
}

button {
  margin: var(--lg);
}

button:hover {
  transform: scale(1.07);
  filter: brightness(1.14);
  transition: all 500ms ease-in-out;
}

button:focus {
  outline: 0;
  border: 1 transparent;
  box-shadow: 0 0 0 var(--sm) var(--primary-light);
}

.flex {
 display: flex;
}

.flex-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-basis: 447px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: var(--papper);
}

.col {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  flex-basis: 280px;
  flex-grow: 1;
}

.col-1, .col-2, .col-3, .col-4, .col-5 {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  padding: 0 calc(var(--space) * 3);
}

.col-1 { width: 100% }
.col-2 { width: 50% }
.col-3 { width: 33% }
.col-4 { width: 25% }
.col-5 { width: 20% }

.col.right-content {
  justify-content: flex-start;
  align-items: flex-end;
  color: var(--papper);
  border-right: 1px solid white;
  padding-left: 0;
  padding-right: 14px;
}

.col.left-content {
  justify-content: flex-start;
  align-items: flex-start;
  color: var(--papper);
  padding-left: 14px;
  padding-right: 0;
}

.icon-tag {
  background: var(--white);
  color: var(--letter);
  height: 50px;
  padding: 0px 10px 0px 0px;
  border-radius: 25px 0 0 25px;
}

.icon-tag span {
  margin-left: 14px;
  letter-spacing: -1.5px;
}

.icon-tag img{
  position: relative;
  height: 27px;
  top: 0px;
  right: -15px;
}

.m-sm { margin: var(--sm) }
.m-md { margin: var(--space) }
.m-lg { margin: var(--lg) }
.m-xg { margin: var(--xg)  }

.mv-sm { margin: var(--sm) 0}
.mv-md { margin: var(--space) 0}
.mv-lg { margin: var(--lg) 0}
.mv-xg { margin: var(--xg) 0 }

.mh-sm { margin: 0 var(--sm) }
.mh-md { margin: 0 var(--space) }
.mh-lg { margin: 0 var(--lg) }
.mh-xg { margin: 0 var(--xg) }

.mv-sm:first-child { margin-top: 0 }
.mv-md:first-child { margin-top: 0 }
.mv-lg:first-child { margin-top: 0 }
.mv-xg:first-child { margin-top: 0 }
.mv-sm:last-child { margin-bottom: 0 }
.mv-md:last-child { margin-bottom: 0 }
.mv-lg:last-child { margin-bottom: 0 }
.mv-xg:last-child { margin-bottom: 0 }

.mh-sm:first-child { margin-left: 0 }
.mh-md:first-child { margin-left: 0 }
.mh-lg:first-child { margin-left: 0 }
.mh-xg:first-child { margin-left: 0 }
.mh-sm:last-child { margin-right: 0 }
.mh-md:last-child { margin-right: 0 }
.mh-lg:last-child { margin-right: 0 }
.mh-xg:last-child { margin-right: 0 }

.m-sm { padding: var(--sm) }
.m-md { padding: var(--space) }
.m-lg { padding: var(--lg) }
.m-xg { padding: var(--xg)  }

.pv-sm { padding: var(--sm) 0}
.pv-md { padding: var(--space) 0}
.pv-lg { padding: var(--lg) 0}
.pv-xg { padding: var(--xg) 0 }

.ph-sm { padding: 0 var(--sm) }
.ph-md { padding: 0 var(--space) }
.ph-lg { padding: 0 var(--lg) }
.ph-xg { padding: 0 var(--xg) }

.pv-sm:first-child { padding-top: 0 }
.pv-md:first-child { padding-top: 0 }
.pv-lg:first-child { padding-top: 0 }
.pv-xg:first-child { padding-top: 0 }
.pv-sm:last-child { padding-bottom: 0 }
.pv-md:last-child { padding-bottom: 0 }
.pv-lg:last-child { padding-bottom: 0 }
.pv-xg:last-child { padding-bottom: 0 }

.ph-sm:first-child { padding-left: 0 }
.ph-md:first-child { padding-left: 0 }
.ph-lg:first-child { padding-left: 0 }
.ph-xg:first-child { padding-left: 0 }
.ph-sm:last-child { padding-right: 0 }
.ph-md:last-child { padding-right: 0 }
.ph-lg:last-child { padding-right: 0 }
.ph-xg:last-child { padding-right: 0 }

.position-relative { position: relative; }
.position-absolute { position: absolute; }
.to-left { float: left; align-items: flex-start; }
.to-right { float: right; align-items: flex-end; }
.to-top { justify-content: flex-start; }
.to-bottom { justify-content: flex-end; }

.title {
  width: 100%;
  margin: 70px 0;
}

.under-header {
  z-index: 99;
}

.logo {
  height: 85px;
  margin-left: 24px;
  margin-top: 7px;
}

.logo img {
  height: 100%;
  -webkit-filter: drop-shadow(5px 5px 5px var(--black50));
  filter: drop-shadow(5px 5px 5px var(--black50));
}

.logo-bg-1 {
  height: var(--header-height);
  margin: 0 var(--xg);
  padding: 0 var(--xg);
}

.logo-bg-1 img {
  height: 100%;height: var(--header-height);
  opacity: 0.5;
}

.logo-bg-2 {
  height: var(--header-height);
  margin: 0 var(--xg);
  padding: 0 var(--xg);
}

.logo-bg-2 img {
  height: 100%;
  opacity: 0.5;
}

/* HERO */

#hero {
  min-height: 100vh;
  background-color: var(--darker);
}

#hero img {
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  height: 768px;
  width: auto;
  opacity: 0.35;
  z-index: 10;
}

#hero iframe {
  border: 7px solid var(--light);
  border-radius: 14px;
  z-index: 11;
}

#hero article {
  left: 0;
  right: 0;
  bottom: 70px;
  z-index: 11;
}

/* VIDEO */

#video {
  height: 100%;
  padding-bottom: 140px;
  background-color: var(--darker);
}

/* INTRO */

#intro {
  min-height: 720px;
  background-color: var(--darker);
}

#intro p {
  max-width: 400px;
  padding-bottom: 14px;
  color: var(--whitish);
}

/* TEAM */

#team {
  min-height: 720px;
  background-color: var(--darker);
}

/* BANNER */

#banner {
  height: 300px;
  background-color: var(--light);
  background-image: url(../resources/img/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#banner .width-limiter {
  width: 860px;
  margin: 0 auto;
}

#banner .text-left {
  color: var(--letter);
  z-index: 20;
  text-align: center;
  color: var(--white);
}

#banner .text-right {
  color: var(--letter);
  z-index: 22;
  text-align: center;
  color: var(--white);
}

#banner .animation-holder {
  position: relative;
  z-index: 21;
}

#banner .swing {
  position: absolute;
  display: block;
  left: -150px;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: -140px;
  animation: float 6s ease-in-out infinite;
  max-width: 500px;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }

  50% {
    transform: translatey(-40px);
  }

  100% {
    transform: translatey(0px);
  }
}

#beneficios {
  height: 720px;
  background-color: var(--darker);
}

#cta {
  height: 720px;
  background-color: var(--darker);
}

.mobile-hide {
  display: flex;
}

.mobile-show {
  display: none;
}



@media only screen and (max-width: 400px) {
  html {
    min-width: 400px;
  }

  header {
    width: 100%;
  }

  .col-1, .col-2,.col-3,.col-4, .col-5 {
    width: 100%
  }

  .content {
    width: 100%;
  }

  .title {
    margin: 70px 10px;
    font-size: 24px;
    text-align: center;
  }

  #hero article {
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 11;
    margin: auto;
    margin-top: var(--xg);
  }

  #hero iframe {
    margin: auto;
  }

  #intro .right-content {
    border-right: 0;
    padding: 14px;
  }

  #intro .icon-tag {
    width: 100%;
    padding: 0px 10px;
    height: 42px;
    text-align: center;
    border-radius: 25px 25px 0 0;
  }

  #banner {
    height: 100px;
  }

  #banner .width-limiter {
    max-width: 100vw;
  }

  #banner .text-left, #banner .text-right {
    display: none;
  }

  #banner .swing {
    left: -40px;
    top: -140px;
    max-width: 380px;
  }

  .mobile-hide {
    display: none;
  }

  .mobile-show {
    display: flex;
  }
}

@media only screen and (min-width: 401px) and (max-width: 768px) {
  .col {
    flex-basis: 100vw;
  }
  #intro .right-content {
    border-right: 0;
    padding: 14px;
  }

  #intro .icon-tag {
    width: 100%;
    padding: 0px 10px;
    height: 42px;
    text-align: center;
    border-radius: 25px 25px 0 0;
  }

  #banner {
    height: 100px;
  }

  #banner .text-left, #banner .text-right {
    display: none;
  }

  #banner .swing {
    left: -40px;
    top: -140px;
    max-width: 400px;
  }
}

@media only screen and (min-width: 401px) and (max-width: 1200px) {
  header {
    width: 100%;
  }

  .content {
    width: 100%;
  }

  .col-1, .col-2, .col-3, .col-4, .col-5 {
    width: 100%
  }

  .title {
    width: 100%;
    margin: 70px 10px;
    font-size: 24px;
    text-align: center;
  }

  #hero .row.position-relative {
    position: relative;
  }

  #hero article {
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 11;
    margin: auto;
    margin-top: var(--xg);
  }

  #hero iframe {
    margin: auto;
  }

  #banner .width-limiter {
    max-width: 100vw;
  }

  .mobile-hide {
    display: none;
  }

  .mobile-show {
    display: flex;
  }
}